.. meta::
   :description:
        The help menu in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: About, Handbook, Bug
.. _help_menu:

=========
Help Menu
=========

Krita Handbook
    Opens a browser and sends you to the index of this manual.
Report Bug
    Sends you to the bugtracker.
Show system information for bug reports.
    This is a selection of all the difficult to figure out technical information of your computer. This includes things like, which version of Krita you have, which version your operating system is, and most prudently, what kind of OpenGL functionality your computer is able to provide. The latter varies a lot between computers and due that it is one of the most difficult things to debug. Providing such information can help us figure out what is causing a bug.
About Krita
    Shows you the credits.
About KDE
    Tells you about the KDE community that Krita is part of.
